<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
    <meta name="keywords" content="perpustakan ilmu362, perpustakaan" />
    <meta name="description" content="Learn about Meta Tags." />

    <style>
    /*subscribe box*/
        #subscribe-background {
            width: 100%;
            height: auto;
            border-radius: 7.5px;
            line-height: 40px;
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #subscribe-background .email__ {
            padding: 15px 15px 5px;
        }

        #subscribe-background .subscribe-follow {
            margin: auto;
            color: #555;
            text-align: center;
        }


        #subscribe-background .subscribe-follow:before {
            content: '';
            width: 50px;
            height: 50px;
            display: block;
            text-align: center;
            margin: auto;
            border-radius: 100px;
            transition: all .3s ease;
            -webkit-animation: ignielRing 5s 0s ease-in-out infinite;
            -webkit-transform-origin: 50% 4px;
            -moz-animation: ignielRing 5s 0s ease-in-out infinite;
            -moz-transform-origin: 50% 4px;
            animation: ignielRing 5s 0s ease-in-out infinite;
            transform-origin: 50% 4px;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0 0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21M19.75,3.19L18.33,4.61C20.04,6.3 21,8.6 21,11H23C23,8.07 21.84,5.25 19.75,3.19M1,11H3C3,8.6 3.96,6.3 5.67,4.61L4.25,3.19C2.16,5.25 1,8.07 1,11Z' fill='%23008c5f'/%3E%3C/svg%3E") center center / 50px no-repeat;
        }

        #subscribe-background .socialbuzz {
            padding: 15px 0px;
            line-height: 0px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        #subscribe-background form {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            margin: 0px 0px 15px;
            padding: 0px;
            position: relative;
        }

        #subscribe-background form:before {
            left: 15px;
            position: absolute;
            display: block;
            width: 20px;
            height: 20px;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20,8L12,13L4,8V6L12,11L20,6M20,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6C22,4.89 21.1,4 20,4Z' fill='%23717171'/%3E%3C/svg%3E") no-repeat;
            content: '';
        }

        #subscribe-background input {
            width: calc(100% - 35px);
            background-color: #ccc;
            line-height: 1.5em;
            border: 1px solid #ccc;
            border-right: 0px;
            padding: 8px 10px 8px 40px;
            font-size: 12px;
            text-align: left !important;
            border-radius: 50px 0px 0px 50px;
            outline: none;
            outline-width: 0px;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }

        #subscribe-background button {
            background-color: #008c5f;
            width: 40px;
            min-width: 40px;
            height: 36px;
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-shadow: none;
            vertical-align: top;
            cursor: pointer;
            transition: all .3s ease;
            background-image: unset;
            border-radius: 0px 50px 50px 0px;
        }

        #subscribe-background button:hover, #subscribe-background button:focus {
            background-color: var(--color-hover);
        }

        #subscribe-background button:before {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0px;
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2,21L23,12L2,3V10L17,12L2,14V21Z' fill='%23fff'/%3E%3C/svg%3E") no-repeat;
            content: '';
            vertical-align: -3px;
        }

        #subscribe-background .socialbuzz {
            width: 100%;
            text-align: center;
        }

        #subscribe-background .socialbuzz svg {
            width: 20px;
            height: 20px;
            margin-top: 7px
        }

        #subscribe-background .socialbuzz svg path {
            fill: #fff
        }

        #subscribe-background .socialbuzz a {
            display: inline-block;
            margin-right: 7px;
            width: 35px;
            height: 35px;
            box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.4);
            transition: all ease-in-out 300ms;
            border-radius: 100px;
        }

        #subscribe-background .socialbuzz a:last-child {
            margin-right: 0px;
        }

        #subscribe-background .socialbuzz a:hover {
            box-shadow: 0px 23px 15px -3px rgba(0,0,0,0.25);
            transform: translate(0px, -10px) scale(1.05);
        }

        #subscribe-background .socialbuz {
            background: #3E9989;
        }

        #subscribe-background .paypal {
            background-color: #80A442;
        }

@-webkit-keyframes ignielRing {
            0% {
                -webkit-transform: rotateZ(0);
            }

            1% {
                -webkit-transform: rotateZ(30deg);
            }

            3% {
                -webkit-transform: rotateZ(-28deg);
            }

            5% {
                -webkit-transform: rotateZ(34deg);
            }

            7% {
                -webkit-transform: rotateZ(-32deg);
            }

            9% {
                -webkit-transform: rotateZ(30deg);
            }

            11% {
                -webkit-transform: rotateZ(-28deg);
            }

            13% {
                -webkit-transform: rotateZ(26deg);
            }

            15% {
                -webkit-transform: rotateZ(-24deg);
            }

            17% {
                -webkit-transform: rotateZ(22deg);
            }

            19% {
                -webkit-transform: rotateZ(-20deg);
            }

            21% {
                -webkit-transform: rotateZ(18deg);
            }

            23% {
                -webkit-transform: rotateZ(-16deg);
            }

            25% {
                -webkit-transform: rotateZ(14deg);
            }

            27% {
                -webkit-transform: rotateZ(-12deg);
            }

            29% {
                -webkit-transform: rotateZ(10deg);
            }

            31% {
                -webkit-transform: rotateZ(-8deg);
            }

            33% {
                -webkit-transform: rotateZ(6deg);
            }

            35% {
                -webkit-transform: rotateZ(-4deg);
            }

            37% {
                -webkit-transform: rotateZ(2deg);
            }

            39% {
                -webkit-transform: rotateZ(-1deg);
            }

            41% {
                -webkit-transform: rotateZ(1deg);
            }

            43% {
                -webkit-transform: rotateZ(0);
            }

            100% {
                -webkit-transform: rotateZ(0);
            }
        }

@-moz-keyframes ignielRing {
            0% {
                -moz-transform: rotate(0);
            }

            1% {
                -moz-transform: rotate(30deg);
            }

            3% {
                -moz-transform: rotate(-28deg);
            }

            5% {
                -moz-transform: rotate(34deg);
            }

            7% {
                -moz-transform: rotate(-32deg);
            }

            9% {
                -moz-transform: rotate(30deg);
            }

            11% {
                -moz-transform: rotate(-28deg);
            }

            13% {
                -moz-transform: rotate(26deg);
            }

            15% {
                -moz-transform: rotate(-24deg);
            }

            17% {
                -moz-transform: rotate(22deg);
            }

            19% {
                -moz-transform: rotate(-20deg);
            }

            21% {
                -moz-transform: rotate(18deg);
            }

            23% {
                -moz-transform: rotate(-16deg);
            }

            25% {
                -moz-transform: rotate(14deg);
            }

            27% {
                -moz-transform: rotate(-12deg);
            }

            29% {
                -moz-transform: rotate(10deg);
            }

            31% {
                -moz-transform: rotate(-8deg);
            }

            33% {
                -moz-transform: rotate(6deg);
            }

            35% {
                -moz-transform: rotate(-4deg);
            }

            37% {
                -moz-transform: rotate(2deg);
            }

            39% {
                -moz-transform: rotate(-1deg);
            }

            41% {
                -moz-transform: rotate(1deg);
            }

            43% {
                -moz-transform: rotate(0);
            }

            100% {
                -moz-transform: rotate(0);
            }
        }

@keyframes ignielRing {
            0% {
                transform: rotate(0);
            }

            1% {
                transform: rotate(30deg);
            }

            3% {
                transform: rotate(-28deg);
            }

            5% {
                transform: rotate(34deg);
            }

            7% {
                transform: rotate(-32deg);
            }

            9% {
                transform: rotate(30deg);
            }

            11% {
                transform: rotate(-28deg);
            }

            13% {
                transform: rotate(26deg);
            }

            15% {
                transform: rotate(-24deg);
            }

            17% {
                transform: rotate(22deg);
            }

            19% {
                transform: rotate(-20deg);
            }

            21% {
                transform: rotate(18deg);
            }

            23% {
                transform: rotate(-16deg);
            }

            25% {
                transform: rotate(14deg);
            }

            27% {
                transform: rotate(-12deg);
            }

            29% {
                transform: rotate(10deg);
            }

            31% {
                transform: rotate(-8deg);
            }

            33% {
                transform: rotate(6deg);
            }

            35% {
                transform: rotate(-4deg);
            }

            37% {
                transform: rotate(2deg);
            }

            39% {
                transform: rotate(-1deg);
            }

            41% {
                transform: rotate(1deg);
            }

            43% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(0);
            }
        }
    </style>

</head>
<body>















    <div id="subscribe-background">
        Bantu berikan dukungan jika artikel bermanfaat.
        <div class="email__">
            <div class="subscribe-follow">
                Dapatkan artikel terbaru setiap hari
                <form action="https://api.follow.it/" method="post">
                    <input name="email" type="email" required="required" placeholder="example@mail.com" spellcheck="false">
                    <button type="submit"></button>
                </form>
            </div>
        </div>
        <div class="socialbuzz" />
        <span>Support: </span>
        <a class="socialbuz" title="Socialbuz" href="https://sociabuzz.com/" rel="nofollow noopener" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21,18V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V6H12C10.89,6 10,6.9 10,8V16A2,2 0 0,0 12,18M12,16H22V8H12M16,13.5A1.5,1.5 0 0,1 14.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,12A1.5,1.5 0 0,1 16,13.5Z" /></svg></a>
        <a class="paypal" title="Paypal" href"" rel="nofollow noopener" target="_blank"><svg viewBox='0 0 24 24'><path d='M8.32,21.97C8.21,21.92 8.08,21.76 8.06,21.65C8.03,21.5 8,21.76 8.66,17.56C9.26,13.76 9.25,13.82 9.33,13.71C9.46,13.54 9.44,13.54 10.94,13.53C12.26,13.5 12.54,13.5 13.13,13.41C16.38,12.96 18.39,11.05 19.09,7.75C19.13,7.53 19.17,7.34 19.18,7.34C19.18,7.33 19.25,7.38 19.33,7.44C20.36,8.22 20.71,9.66 20.32,11.58C19.86,13.87 18.64,15.39 16.74,16.04C15.93,16.32 15.25,16.43 14.05,16.46C13.25,16.5 13.23,16.5 13,16.65C12.83,16.82 12.84,16.79 12.45,19.2C12.18,20.9 12.08,21.45 12.04,21.55C11.97,21.71 11.83,21.85 11.67,21.93L11.56,22H10C8.71,22 8.38,22 8.32,21.97V21.97M3.82,19.74C3.63,19.64 3.5,19.47 3.5,19.27C3.5,19 6.11,2.68 6.18,2.5C6.27,2.32 6.5,2.13 6.68,2.06L6.83,2H10.36C14.27,2 14.12,2 15,2.2C17.62,2.75 18.82,4.5 18.37,7.13C17.87,10.06 16.39,11.8 13.87,12.43C13,12.64 12.39,12.7 10.73,12.7C9.42,12.7 9.32,12.71 9.06,12.85C8.8,13 8.59,13.27 8.5,13.6C8.46,13.67 8.23,15.07 7.97,16.7C7.71,18.33 7.5,19.69 7.5,19.72L7.47,19.78H5.69C4.11,19.78 3.89,19.78 3.82,19.74V19.74Z' /></svg></a>
    </div>





</body>
</html>





